body {
    background-color: var(--grey-500);
}
.container {
    min-height: 100vh;
    width: 100%;
    .contentMain {
        display: flex;
        width: 85%;
        height: 40vh;
        margin-left: 15%;
    }
    header {
        display: flex;
        align-items: center;
        height: 10vh;
        width: 100%;
        .search {
            display: flex;
            align-items: center;
            outline: none;
            svg {
                margin-left: -30px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        div {
            margin-left: 20%;
            width: 30%;
        }
        input {
            background-color: #111015;
            border: none;
            padding: 1rem;
            width: 100%;
            outline: none;
            color: white;
            border-radius: 50rem;
        }
    }
    main {
        position: relative;
        padding: 3rem;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        width: 100%;
        min-height: 80vh;
       
        background-color: #111015;
    }
    h1 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 0;
        border-bottom: 1px solid var(--grey-500);
    }
}

.activeLink {
    div {
        background-color: var(--blue-800);
        
    }
    .children{
        background-color: #306e77;  
    }
    p{
        font-weight: 700;
    }
}
.container nav {
    display: flex;
    position: fixed;
    min-width: 200px;
    left: 0;
    flex-direction: column;
    gap: 0.5rem;
    width: 15%;
    padding: 2rem;
    a{
        text-decoration: none;
    }
    div {
        display: flex;
        align-items: center;
        border-radius: 25rem;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--grey-dark);
            width: 50px;
            min-width: 50px;
            height: 50px;
        }
        display: flex;
        p {
            margin-left: 10%;
            display: flex;
            align-items: center;
            color: #ffffff;
            height: 100%;
            width: 50%;
        }
    }
}
.card_list {
    max-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2.5rem;
    padding-top: 5rem;
    overflow-y: auto;
    scrollbar-width: 5px;
    scrollbar-color: var(--blue-800) var(--grey-500);
}

.card_list::-webkit-scrollbar {
    width: 5px;
}

.card_list::-webkit-scrollbar-track {
    background: var(--grey-500);
}

.card_list::-webkit-scrollbar-thumb {
    background-color: var(--blue-800);
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0);
}

.footer{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    margin-top: auto;
    height: 20%;
    align-items: center;
    justify-content: center;
}

table{
    width: 95%;
    color: white;
    thead{
        th{
           padding: 1rem;

        }

    }
     
    tbody{
        tr{
            border-radius: 0.5rem;
            background-color: var(--grey-500);
            height: 40px;
            td:first-child{
                width: 5%;
                text-align: center;
            }
            td:last-child{
                text-align: center;
            }
            td{
                color: #acacac;
                padding: 1rem;
            }
        }
    }
   
}